import i18n from 'i18next';
import { reactI18nextModule } from 'react-i18next';

i18n.use(reactI18nextModule).init({
  resources: {
    en: {
      translations: {
        SolutionsMenu: 'solutions',
        CasesMenu: 'cases',
        InsightsMenu: 'insights',
        AboutUsMenu: 'about us',
        ContactMenu: 'contact',
        NordicTitle: 'nordic excellence worldwide',
        PositiveChangeTitle: 'We drive positive change',
        ProvenSurveySolutionsTitle: 'We do proven survey solutions',
        RightInsiderKnowledgeTitle: 'We have the right insider Knowledge',
        MeasureWorldWideTitle: 'We measure worldwide',
        ProvenByCustomersTitle: 'We are proven by our customers',
        WhoWeWorkWithTitle: 'Who we work with',
        OurSurveySolutionsTitle: 'Our proven survey solutions',
        KeepYouUpdatedTitle: 'We love to keep you updated',
        ReadMoreBtn: 'Read More',
        ReadNewGlexBtn: 'Read the new glex',
        NameLabel: 'Name',
        NamePlaceholder: 'Enter your name...',
        EmailLabel: 'Email',
        EmailPlaceholder: 'Enter your email...',
        SubmitBtn: 'Submit',
        CustomerSurveyBtn: 'Customer Survey',
        EmployeeSurveyBtn: 'Employee Survey',
        EmployeeExperienceBtn: 'Employee Experience',
        CustomerExperienceBtn: 'Customer Experience',
        WorldBtnTitle: 'What Does it mean to you?',
        OfferBtnTitle: 'Get new insights in our survey rapport',
        OfferBtnTrialTitle: 'Try our survey trial version',
        SearchPlaceholder: 'Type to search...',
        ChangeIconTitle: 'Change Language',
        NavReturnTitle: 'Back to Main Navigation',
        ReturnToTopBtn: 'Return To Top',
        Company: 'Company',
        About: 'About',
        Career: 'Career',
        PressMedia: 'Press & Media',
        Bloggers: 'Bloggers',
        ContactUs: 'Contact Us',
        Terms: 'Terms',
        DataSecurity: 'Data Security',
        PrivacyPolicy: 'Privacy Policy',
        HelpSupport: 'Help & Support',
        SiteMap: 'Site Map',
        Knowledge: 'Knowledge',
        News: 'News',
        Reports: 'Reports',
        Events: 'Events',
        Follow: 'Follow',
        Newsletter: 'Newsletter'
      }
    },
    dk: {
      translations: {
        SolutionsMenu: 'løsninger',
        CasesMenu: 'sager',
        InsightsMenu: 'indsigter',
        AboutUsMenu: 'om os',
        ContactMenu: 'kontakt',
        NordicTitle: 'nordisk excellence over hele verden',
        PositiveChangeTitle: 'Vi kører positive forandringer',
        ProvenSurveySolutionsTitle: 'Vi har bevist undersøgelsen løsninger',
        RightInsiderKnowledgeTitle: 'Vi har ret til insider-viden',
        MeasureWorldWideTitle: 'Vi måler på verdensplan',
        ProvenByCustomersTitle: 'Vi er bevist af vores kunder',
        WhoWeWorkWithTitle: 'hvem vi arbejder med',
        OurSurveySolutionsTitle: 'Vores gennemprøvede undersøgelsen løsninger',
        KeepYouUpdatedTitle: 'Vi elsker at holde dig opdateret',
        ReadMoreBtn: 'Læs mere',
        ReadNewGlexBtn: 'Læs den nye glex',
        NameLabel: 'Navn',
        NamePlaceholder: 'Indtast dit navn...',
        EmailLabel: 'Email',
        EmailPlaceholder: 'Indtast din e-mail...',
        SubmitBtn: 'Indsend',
        CustomerSurveyBtn: 'Kunden Undersøgelse',
        EmployeeSurveyBtn: 'edarbejder Undersøgelse',
        EmployeeExperienceBtn: 'Medarbejder Oplevelse',
        CustomerExperienceBtn: 'Kunde Oplevelse',
        WorldBtnTitle: 'Hvad betyder det for dig?',
        OfferBtnTitle: 'Få nye indsigter i vores undersøgelse rapport',
        OfferBtnTrialTitle: 'Prøv vores undersøgelse prøveversion',
        SearchPlaceholder: 'Skriv for at søge...',
        ChangeIconTitle: 'skift sprog',
        NavReturnTitle: 'Tilbage til hovednavigering',
        ReturnToTopBtn: 'tilbage til toppen',
        Company: 'Selskab',
        About: 'Om',
        Career: 'Karriere',
        PressMedia: 'Trykke & Medier',
        Bloggers: 'bloggere',
        ContactUs: 'Kontakt os',
        Terms: 'Betingelser',
        DataSecurity: 'Datasikkerhed',
        PrivacyPolicy: 'Fortrolighedspolitik',
        HelpSupport: 'Hjælp & Støtte',
        SiteMap: 'websted kort',
        Knowledge: 'Viden',
        News: 'nyheder',
        Reports: 'rapporter',
        Events: 'begivenheder',
        Follow: 'følge efter',
        Newsletter: 'nyhedsbrev'
      }
    },
    no: {
      translations: {
        SolutionsMenu: 'løsninger',
        CasesMenu: 'saker',
        InsightsMenu: 'innsikt',
        AboutUsMenu: 'om oss',
        ContactMenu: 'kontakt',
        NordicTitle: 'nordisk fortreffelighet over hele verden',
        PositiveChangeTitle: 'i kjører positiv endring',
        ProvenSurveySolutionsTitle: 'Vi gjør bevist undersøkelsesløsninger',
        RightInsiderKnowledgeTitle: 'Vi har rett innsiden Kunnskap',
        MeasureWorldWideTitle: 'Vi måler over hele verden',
        ProvenByCustomersTitle: 'Vi er bevist av våre kunder',
        WhoWeWorkWithTitle: 'Hvem vi jobber med',
        OurSurveySolutionsTitle: 'Våre påviste undersøkelsesløsninger',
        KeepYouUpdatedTitle: 'Vi elsker å holde deg oppdatert',
        ReadMoreBtn: 'Les mer',
        ReadNewGlexBtn: 'Les den nye glexen',
        NameLabel: 'Navn',
        NamePlaceholder: 'Skriv inn navnet ditt...',
        EmailLabel: 'e-post',
        EmailPlaceholder: 'Skriv inn epostadressen din...',
        SubmitBtn: 'Sende inn',
        CustomerSurveyBtn: 'Kunde undersøkelse',
        EmployeeSurveyBtn: 'Medarbeider undersøkelse',
        EmployeeExperienceBtn: 'Medarbeider opplevelse',
        CustomerExperienceBtn: 'Kunde opplevelse',
        WorldBtnTitle: 'Hva betyr det for deg?',
        OfferBtnTitle: 'Få ny innsikt i vår undersøkelses rapport',
        OfferBtnTrialTitle: 'Prøv vår undersøkelses prøveversjon',
        SearchPlaceholder: 'Skriv for å søke...',
        ChangeIconTitle: 'skifte språk',
        NavReturnTitle: 'Tilbake til hovednavigering',
        ReturnToTopBtn: 'Gå tilbake til toppen',
        Company: 'Selskap',
        About: 'Handle om',
        Career: 'Karriere',
        PressMedia: 'Trykk & Media',
        Bloggers: 'bloggere',
        ContactUs: 'Kontakt oss',
        Terms: 'Vilkår',
        DataSecurity: 'Datasikkerhet',
        PrivacyPolicy: 'Personvernregler',
        HelpSupport: 'Hjelp og støtte',
        SiteMap: 'Nettstedskart',
        Knowledge: 'Kunnskap',
        News: 'Nyheter',
        Reports: 'rapporter',
        Events: 'arrangementer',
        Follow: 'Følg',
        Newsletter: 'nyhetsbrev'
      }
    },
    se: {
      translations: {
        SolutionsMenu: 'lösningar',
        CasesMenu: 'fall',
        InsightsMenu: 'insikter',
        AboutUsMenu: 'om oss',
        ContactMenu: 'kontakta',
        NordicTitle: 'nordisk excellens över hela världen',
        PositiveChangeTitle: 'Vi driver positiv förändring',
        ProvenSurveySolutionsTitle: 'Vi gör bevisade undersökningslösningar',
        RightInsiderKnowledgeTitle: 'Vi har rätt insider Kunskap',
        MeasureWorldWideTitle: 'Vi mäter världen över',
        ProvenByCustomersTitle: 'Vi är bevisade av våra kunder',
        WhoWeWorkWithTitle: 'Vem vi jobbar med',
        OurSurveySolutionsTitle: 'Våra bevisade undersöknings lösningar',
        KeepYouUpdatedTitle: 'Vi älskar att hålla dig uppdaterad',
        ReadMoreBtn: 'Läs mer',
        ReadNewGlexBtn: 'Läs den nya glexen',
        NameLabel: 'namn',
        NamePlaceholder: 'Ange ditt namn...',
        EmailLabel: 'E-post',
        EmailPlaceholder: 'Ange din e-postadress...',
        SubmitBtn: 'Lämna',
        CustomerSurveyBtn: 'Kund undersökning',
        EmployeeSurveyBtn: 'Medarbetar undersökning',
        EmployeeExperienceBtn: 'Anställd Erfarenhet',
        CustomerExperienceBtn: 'Kundupplevelse',
        WorldBtnTitle: 'Vad betyder det för dig?',
        OfferBtnTitle: 'Få nya insikter i vår enkätrapport',
        OfferBtnTrialTitle: 'Prova vår enkätversion',
        SearchPlaceholder: 'Skriv för att söka ...',
        ChangeIconTitle: 'Ändra språk',
        NavReturnTitle: 'Tillbaka till huvudnavigering',
        ReturnToTopBtn: 'Gå tillbaka till början',
        Company: 'Företag',
        About: 'Handla om',
        Career: 'Karriär',
        PressMedia: 'Tryck på & Media',
        Bloggers: 'bloggare',
        ContactUs: 'Kontakta oss',
        Terms: 'Villkor',
        DataSecurity: 'Datasäkerhet',
        PrivacyPolicy: 'Integritetspolicy',
        HelpSupport: 'Hjälp och support',
        SiteMap: 'Webbplatskarta',
        Knowledge: 'Kunskap',
        News: 'Nyheter',
        Reports: 'rapporter',
        Events: 'evenemang',
        Follow: 'Följ',
        Newsletter: 'Nyhetsbrev'
      }
    }
  },
  fallbackLng: 'en',

  // have a common namespace used around the full app
  ns: ['translations'],
  defaultNS: 'translations',

  debug: false,

  interpolation: {
    escapeValue: false // not needed for react!!
  },

  react: {
    wait: true
  }
});

export default i18n;
