import i18n from 'i18next';
import { reactI18nextModule } from 'react-i18next';

i18n.use(reactI18nextModule).init({
  resources: {
    en: {
      translations: {
        SolutionsMenu: 'solutions',
        CasesMenu: 'cases',
        InsightsMenu: 'insights',
        AboutUsMenu: 'about us',
        ContactMenu: 'contact',
        NordicTitle: 'nordic excellence worldwide',
        PositiveChangeTitle: 'We drive positive change',
        ProvenSurveySolutionsTitle: 'We do proven survey solutions',
        RightInsiderKnowledgeTitle: 'We have the right insider Knowledge',
        MeasureWorldWideTitle: 'We measure worldwide',
        ProvenByCustomersTitle: 'We are proven by our customers',
        WhoWeWorkWithTitle: 'Who we work with',
        OurSurveySolutionsTitle: 'Our proven survey solutions',
        KeepYouUpdatedTitle: 'We love to keep you updated',
        ReadMoreBtn: 'Read More',
        ReadNewGlexBtn: 'Read the new glex',
        NameLabel: 'Name',
        NamePlaceholder: 'Enter your name...',
        EmailLabel: 'Email',
        EmailPlaceholder: 'Enter your email...',
        SubmitBtn: 'Submit',
        CustomerSurveyBtn: 'Customer Survey',
        EmployeeSurveyBtn: 'Employee Survey',
        EmployeeExperienceBtn: 'Employee Experience',
        CustomerExperienceBtn: 'Customer Experience',
        WorldBtnTitle: 'What Does it mean to you?',
        OfferBtnTitle: 'Get new insights in our survey rapport',
        OfferBtnTrialTitle: 'Try our survey trial version',
        SearchPlaceholder: 'Type to search...',
        ChangeIconTitle: 'Change Language',
        NavReturnTitle: 'Back to Main Navigation',
        ReturnToTopBtn: 'Return To Top',
        Company: 'Company',
        About: 'About',
        Career: 'Career',
        PressMedia: 'Press & Media',
        Bloggers: 'Bloggers',
        ContactUs: 'Contact Us',
        Terms: 'Terms',
        DataSecurity: 'Data Security',
        PrivacyPolicy: 'Privacy Policy',
        HelpSupport: 'Help & Support',
        SiteMap: 'Site Map',
        Knowledge: 'Knowledge',
        News: 'News',
        Reports: 'Reports',
        Events: 'Events',
        Follow: 'Follow',
        Newsletter: 'Newsletter'
      }
    },
    dk: {
      translations: {
        SolutionsMenu: 'løsninger',
        CasesMenu: 'sager',
        InsightsMenu: 'indsigter',
        AboutUsMenu: 'om os',
        ContactMenu: 'kontakt',
        NordicTitle: 'nordic ekspertise på verdensplan',
        PositiveChangeTitle: 'Vi kører positive forandringer',
        ProvenSurveySolutionsTitle: 'Vi har bevist undersøgelsen løsninger',
        RightInsiderKnowledgeTitle: 'Vi har ret til insider-viden',
        MeasureWorldWideTitle: 'Vi måler på verdensplan',
        ProvenByCustomersTitle: 'Vi er bevist af vores kunder',
        WhoWeWorkWithTitle: 'hvem vi arbejder med',
        OurSurveySolutionsTitle: 'Vores gennemprøvede undersøgelsen løsninger',
        KeepYouUpdatedTitle: 'Vi elsker at holde dig opdateret',
        ReadMoreBtn: 'Læs mere',
        ReadNewGlexBtn: 'Læs den nye glex',
        NameLabel: 'Navn',
        NamePlaceholder: 'Indtast dit navn...',
        EmailLabel: 'Email',
        EmailPlaceholder: 'Indtast din e-mail...',
        SubmitBtn: 'Indsend',
        CustomerSurveyBtn: 'Kunden Undersøgelse',
        EmployeeSurveyBtn: 'edarbejder Undersøgelse',
        EmployeeExperienceBtn: 'Medarbejder Oplevelse',
        CustomerExperienceBtn: 'Kunde Oplevelse',
        WorldBtnTitle: 'Hvad betyder det for dig?',
        OfferBtnTitle: 'Få nye indsigter i vores undersøgelse rapport',
        OfferBtnTrialTitle: 'Prøv vores undersøgelse prøveversion',
        SearchPlaceholder: 'Skriv for at søge...',
        ChangeIconTitle: 'skift sprog',
        NavReturnTitle: 'Tilbage til hovednavigering',
        ReturnToTopBtn: 'tilbage til toppen',
        Company: 'Selskab',
        About: 'Om',
        Career: 'Karriere',
        PressMedia: 'Trykke & Medier',
        Bloggers: 'bloggere',
        ContactUs: 'Kontakt os',
        Terms: 'Betingelser',
        DataSecurity: 'Datasikkerhed',
        PrivacyPolicy: 'Fortrolighedspolitik',
        HelpSupport: 'Hjælp & Støtte',
        SiteMap: 'websted kort',
        Knowledge: 'Viden',
        News: 'nyheder',
        Reports: 'rapporter',
        Events: 'begivenheder',
        Follow: 'følge efter',
        Newsletter: 'nyhedsbrev'
      }
    },
    no: {
      translations: {
        SolutionsMenu: 'løsninger',
        CasesMenu: 'saker',
        InsightsMenu: 'innsikt',
        AboutUsMenu: 'om oss',
        ContactMenu: 'kontakt',
        NordicTitle: 'nordic ekspertise på verdensplan',
        PositiveChangeTitle: 'We drive positive change',
        ProvenSurveySolutionsTitle: 'We do proven survey solutions',
        RightInsiderKnowledgeTitle: 'We have the right insider Knowledge',
        MeasureWorldWideTitle: 'We measure worldwide',
        ProvenByCustomersTitle: 'We are proven by our customers',
        WhoWeWorkWithTitle: 'Who We Work With',
        OurSurveySolutionsTitle: 'Our proven survey solutions',
        KeepYouUpdatedTitle: 'We love to keep you updated',
        ReadMoreBtn: 'Read More',
        ReadNewGlexBtn: 'Read the new glex',
        NameLabel: 'Name',
        NamePlaceholder: 'Enter your name ...',
        EmailLabel: 'Email',
        EmailPlaceholder: 'Enter your email ...',
        SubmitBtn: 'Submit',
        CustomerSurveyBtn: 'Customer Survey',
        EmployeeSurveyBtn: 'Employee Survey',
        EmployeeExperienceBtn: 'Employee Experience',
        CustomerExperienceBtn: 'Customer Experience',
        WorldBtnTitle: 'What Does it mean to you?',
        OfferBtnTitle: 'Get new insights in our survey rapport',
        OfferBtnTrialTitle: 'Try our survey trial version',
        SearchPlaceholder: 'Type to search...',
        ChangeIconTitle: 'change language',
        NavReturnTitle: 'Back to Main Navigation',
        ReturnToTopBtn: 'Return To Top',
        Company: 'Company',
        About: 'About',
        Career: 'Career',
        PressMedia: 'Press & Media',
        Bloggers: 'Bloggers',
        ContactUs: 'Contact Us',
        Terms: 'Terms',
        DataSecurity: 'Data Security',
        PrivacyPolicy: 'Privacy Policy',
        HelpSupport: 'Help & Support',
        SiteMap: 'Site Map',
        Knowledge: 'Knowledge',
        News: 'News',
        Reports: 'Reports',
        Events: 'Events',
        Follow: 'Follow',
        Newsletter: 'Newsletter'
      }
    },
    se: {
      translations: {
        SolutionsMenu: 'lösningar',
        CasesMenu: 'fall',
        InsightsMenu: 'insikter',
        AboutUsMenu: 'om oss',
        ContactMenu: 'kontakta',
        NordicTitle: 'nordic ekspertise på verdensplan',
        PositiveChangeTitle: 'We drive positive change',
        ProvenSurveySolutionsTitle: 'We do proven survey solutions',
        RightInsiderKnowledgeTitle: 'We have the right insider Knowledge',
        MeasureWorldWideTitle: 'We measure worldwide',
        ProvenByCustomersTitle: 'We are proven by our customers',
        WhoWeWorkWithTitle: 'Who We Work With',
        OurSurveySolutionsTitle: 'Our proven survey solutions',
        KeepYouUpdatedTitle: 'We love to keep you updated',
        ReadMoreBtn: 'Read More',
        ReadNewGlexBtn: 'Read the new glex',
        NameLabel: 'Name',
        NamePlaceholder: 'Enter your name ...',
        EmailLabel: 'Email',
        EmailPlaceholder: 'Enter your email ...',
        SubmitBtn: 'Submit',
        CustomerSurveyBtn: 'Customer Survey',
        EmployeeSurveyBtn: 'Employee Survey',
        EmployeeExperienceBtn: 'Employee Experience',
        CustomerExperienceBtn: 'Customer Experience',
        WorldBtnTitle: 'What Does it mean to you?',
        OfferBtnTitle: 'Get new insights in our survey rapport',
        OfferBtnTrialTitle: 'Try our survey trial version',
        SearchPlaceholder: 'Type to search...',
        ChangeIconTitle: 'change language',
        NavReturnTitle: 'Back to Main Navigation',
        ReturnToTopBtn: 'Return To Top',
        Company: 'Company',
        About: 'About',
        Career: 'Career',
        PressMedia: 'Press & Media',
        Bloggers: 'Bloggers',
        ContactUs: 'Contact Us',
        Terms: 'Terms',
        DataSecurity: 'Data Security',
        PrivacyPolicy: 'Privacy Policy',
        HelpSupport: 'Help & Support',
        SiteMap: 'Site Map',
        Knowledge: 'Knowledge',
        News: 'News',
        Reports: 'Reports',
        Events: 'Events',
        Follow: 'Follow',
        Newsletter: 'Newsletter'
      }
    }
  },
  fallbackLng: 'en',

  // have a common namespace used around the full app
  ns: ['translations'],
  defaultNS: 'translations',

  debug: false,

  interpolation: {
    escapeValue: false // not needed for react!!
  },

  react: {
    wait: true
  }
});

export default i18n;
